<!doctype html>
<html
  itemscope
  class="system"
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head>
	<meta name="generator" content="Hugo 0.127.0"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu19e53a5a5352d4997d8a5d19a427f812_37325_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu19e53a5a5352d4997d8a5d19a427f812_37325_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu19e53a5a5352d4997d8a5d19a427f812_37325_48x0_resize_lanczos_3.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu19e53a5a5352d4997d8a5d19a427f812_37325_96x0_resize_lanczos_3.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu19e53a5a5352d4997d8a5d19a427f812_37325_144x0_resize_lanczos_3.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />






























<title>KUCMC</title>















  <meta
    name="keywords"
    content="Boilerplate, Hugo" />




<meta
  name="description"
  content="Hugo &amp; Tailwindcss Starter" />



  <meta name="author" content="zeon.studio" />






  












  

  
  
  


  
  


  





<meta property="og:title" content="KUCMC" />
<meta property="og:description" content="Hugo &amp; Tailwindcss Starter" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/" />


<meta name="twitter:title" content="KUCMC" />
<meta name="twitter:description" content="Hugo &amp; Tailwindcss Starter" />





















<script>
  let indexURL = "http://localhost:1313/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let no_results_for = "No results for";
  let empty_search_results_placeholder = "Type something to search..";
</script>




















    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>





  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  











  
  



<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />

  </head>

  <body>
    
    
      





      
      <div
  class="fixed left-0 top-0 z-50 flex w-[30px] items-center justify-center bg-gray-200 py-[2.5px] text-[12px] uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

    


    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
    
    
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="100"
      height="32"
      src="/images/kucmc-logo_huada81cefe4e2094fd0fbe389d5e6e37e_40568_200x0_resize_q80_h2_lanczos_3.webp"
      alt="KUCMC"
      onerror="this.onerror=null;this.src='\/images\/kucmc-logo_huada81cefe4e2094fd0fbe389d5e6e37e_40568_200x0_resize_lanczos_3.png'" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link active"
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about/"
              >About</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/authors/"
              >Committee</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog/"
              >Blog</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
               inline-flex items-center">
              Topic and Trends
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/categories/quantum/">
                    Quantum
                  </a>
                </li>
              
            </ul>
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/contact/"
              >Contact</a
            >
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="https://discord.gg/eXqbkNvBtP">
            Join Our Discord
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary"
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      









      





      
      
        <a
          href="https://discord.gg/eXqbkNvBtP"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block">
          Join Our Discord
        </a>
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Search Post ..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            Type something to search..
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  
  
    <section class="section pt-14">
      <div class="container">
        <div class="row justify-center">
          <div class="lg:col-7 md:col-9 mb-8 text-center">
            <h1 class="mb-4 text-h3 lg:text-h1">
              The Official Website of Computational Mathematics Club in Kathmandu University
            </h1>
            <p class="mb-8">
              Latest updates and news from the  Computational Mathematics Club, keeping you engaged and up-to-date with our activities, events, and advancements.
            </p>
            
              
                <a
                  class="btn btn-primary"
                  href="https://cmclub.ku.edu.np/tags/upcoming/"
                  
                    target="_blank" rel="noopener"
                  >
                  Upcoming Events
                  <i class="fa fa-arrow-right pl-2"></i>
                </a>
              
            
          </div>
          <div class="col-12">
            




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/banner_hu58313787b3d15233a046f97bb15f324b_303643_545x0_resize_q80_h2_lanczos.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/banner_hu58313787b3d15233a046f97bb15f324b_303643_600x0_resize_q80_h2_lanczos.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/banner_hu58313787b3d15233a046f97bb15f324b_303643_700x0_resize_q80_h2_lanczos.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/banner_hu58313787b3d15233a046f97bb15f324b_303643_700x0_resize_q80_h2_lanczos.webp"
             />
          <img
            
              loading="eager" decoding="async"
              src="/images/banner_hu58313787b3d15233a046f97bb15f324b_303643_700x0_resize_q80_lanczos.jpeg"
            class=" mx-auto lg:!max-w-[700px] img"
            alt="Banner image"
            width="1920"
            height="1440" />
        </picture>
      
      
    
    
  


  


          </div>
        </div>
      </div>
    </section>
  
  

  
  
    <section class="section-sm bg-gradient">
      <div class="container">
        <div class="row items-center justify-between">
          <div class="mb:md-0  md:col-5 mb-6">
  




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/kucmc-cover_hu988c191bbfe0c0b85ef7a24eb80f49fe_4892605_545x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/kucmc-cover_hu988c191bbfe0c0b85ef7a24eb80f49fe_4892605_560x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/kucmc-cover_hu988c191bbfe0c0b85ef7a24eb80f49fe_4892605_625x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/kucmc-cover_hu988c191bbfe0c0b85ef7a24eb80f49fe_4892605_1020x0_resize_q80_h2_lanczos_3.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/kucmc-cover_hu988c191bbfe0c0b85ef7a24eb80f49fe_4892605_1020x0_resize_lanczos_3.png"
            class="  img"
            alt="feature image"
            width="2016"
            height="1512" />
        </picture>
      
      
    
    
  


  


</div>

          <div
            class=" md:col-7 lg:col-6">
            <h2 class="mb-4">
              About The Mathematics Club
            </h2>
            <p class="mb-8 text-lg">
              Kathmandu University Computational Mathematics Club shortly known as KUCMC is Departmental Club which fully and faithfully runs academic activities for smooth growth of it&rsquo;s members. The club was established back in 2018 as youngest Department club of Kathmandu University registered under Student Welfare Council.<br> <br>         Moreover, KUCMC serves as a hub for networking and mentorship, connecting students with experienced professionals and researchers in the field of computational mathematics.
            </p>
            <ul>
              
            </ul>
            
              
                <a class="btn btn-primary mt-6" href="http://localhost:1313/about">
                  Read More
                  <i class="fa fa-arrow-right pl-2"></i>
                </a>
              
            
          </div>
        </div>
      </div>
    </section>
  
    <section class="section-sm ">
      <div class="container">
        <div class="row items-center justify-between">
          <div class="mb:md-0 
              md:order-2
             md:col-5 mb-6">
  




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/infinity_huf93686a20cf8d662f53d0c2c9b061e1b_26136_545x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/infinity_huf93686a20cf8d662f53d0c2c9b061e1b_26136_560x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/infinity_huf93686a20cf8d662f53d0c2c9b061e1b_26136_625x0_resize_q80_h2_lanczos_3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/infinity_huf93686a20cf8d662f53d0c2c9b061e1b_26136_1020x0_resize_q80_h2_lanczos_3.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/infinity_huf93686a20cf8d662f53d0c2c9b061e1b_26136_1020x0_resize_lanczos_3.png"
            class="  img"
            alt="feature image"
            width="1263"
            height="556" />
        </picture>
      
      
    
    
  


  


</div>

          <div
            class="
              md:order-1
             md:col-7 lg:col-6">
            <h2 class="mb-4">
              Welcome to Infinity! ∞
            </h2>
            <p class="mb-8 text-lg">
              Every year, Infinity brings together the brightest minds, the most innovative thinkers, and the most passionate creators for a one-of-a-kind gathering. It&rsquo;s a celebration of limitless potential and a testament to what happens when curiosity meets ingenuity. <br> <br>
So mark your calendars and join us as we embark on an unforgettable journey at Infinity. Together, let&rsquo;s celebrate the power of creativity, the joy of discovery, and the endless possibilities that lie ahead. Infinity awaits – are you ready to explore?
            </p>
            <ul>
              
            </ul>
            
          </div>
        </div>
      </div>
    </section>
  
  

  
  
    
      <section class="section">
        <div class="container">
          <div class="row">
            <div class="md:col-10 lg:col-8 xl:col-6 mx-auto mb-12 text-center">
              <h2 class="mb-4">
                Perspectives on Computational Mathematics Club
              </h2>
              <p>
                The testimonial section of Kathmandu University&rsquo;s Computational Mathematics Club, where members share their personal anecdotes and reflections on the beauty and significance of mathematics.
              </p>
            </div>
            <div class="col-12">
              <div class="swiper testimonial-slider">
                <div class="swiper-wrapper">
                  
                    <div class="swiper-slide">
                      <div
                        class="bg-theme-light dark:bg-darkmode-theme-light rounded-lg px-7 py-10">
                        <div class="text-dark dark:text-white">
                          <svg
                            width="33"
                            height="20"
                            viewBox="0 0 33 20"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M1.28375 19.41L0.79375 18.64C1.21375 17.0067 1.75042 15.07 2.40375 12.83C3.05708 10.5433 3.75708 8.28 4.50375 6.04C5.29708 3.75333 6.06708 1.77 6.81375 0.0899959H15.3538C14.9338 2.09666 14.4904 4.26667 14.0238 6.6C13.5571 8.88666 13.1371 11.15 12.7638 13.39C12.4371 15.5833 12.1571 17.59 11.9238 19.41H1.28375ZM31.69 0.0899959L32.18 0.859998C31.76 2.54 31.2233 4.5 30.57 6.74C29.9167 8.98 29.2167 11.2433 28.47 13.53C27.7233 15.77 26.9533 17.73 26.16 19.41H17.69C18.0167 17.9167 18.3433 16.33 18.67 14.65C18.9967 12.9233 19.3 11.22 19.58 9.54C19.9067 7.81333 20.1867 6.15667 20.42 4.57C20.7 2.93666 20.91 1.44333 21.05 0.0899959H31.69Z"
                              fill="currentColor" />
                          </svg>
                        </div>
                        <blockquote class="mt-8">
                          My time with the Computational Mathematics Club has been transformative. The club’s environment is one of collaboration and innovation, where every member is encouraged to contribute and learn. The practical sessions and real-world problem-solving have prepared me for challenges beyond the classroom. I can’t imagine my university experience without this club.
                        </blockquote>
                        <div class="mt-11 flex items-center">
                          <div class="text-dark dark:text-white">
                            




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/MukeshTiwari_hu31f959a04fa6649c27b257d57566adba_1228_50x50_resize_q80_h2_lanczos_2.webp" loading="lazy"
            decoding="async"
          

          alt="Mukesh Tiwari"
          class=" rounded-full img"
          width="50"
          height="50"
          onerror="this.onerror='null';
          this.src='\/images\/MukeshTiwari_hu31f959a04fa6649c27b257d57566adba_1228_50x50_resize_q80_h2_lanczos_2.webp';" />

        
      
      
    
    
  


  


                          </div>
                          <div class="ml-4">
                            <h3 class="h5 font-primary font-semibold">
                              Mukesh Tiwari
                            </h3>
                            <p class="text-dark dark:text-white">
                              Former President
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  
                    <div class="swiper-slide">
                      <div
                        class="bg-theme-light dark:bg-darkmode-theme-light rounded-lg px-7 py-10">
                        <div class="text-dark dark:text-white">
                          <svg
                            width="33"
                            height="20"
                            viewBox="0 0 33 20"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M1.28375 19.41L0.79375 18.64C1.21375 17.0067 1.75042 15.07 2.40375 12.83C3.05708 10.5433 3.75708 8.28 4.50375 6.04C5.29708 3.75333 6.06708 1.77 6.81375 0.0899959H15.3538C14.9338 2.09666 14.4904 4.26667 14.0238 6.6C13.5571 8.88666 13.1371 11.15 12.7638 13.39C12.4371 15.5833 12.1571 17.59 11.9238 19.41H1.28375ZM31.69 0.0899959L32.18 0.859998C31.76 2.54 31.2233 4.5 30.57 6.74C29.9167 8.98 29.2167 11.2433 28.47 13.53C27.7233 15.77 26.9533 17.73 26.16 19.41H17.69C18.0167 17.9167 18.3433 16.33 18.67 14.65C18.9967 12.9233 19.3 11.22 19.58 9.54C19.9067 7.81333 20.1867 6.15667 20.42 4.57C20.7 2.93666 20.91 1.44333 21.05 0.0899959H31.69Z"
                              fill="currentColor" />
                          </svg>
                        </div>
                        <blockquote class="mt-8">
                          As a recent graduate, I attribute much of my success to the experiences I gained through the Computational Mathematics Club. The club’s focus on teamwork and practical applications helped me bridge the gap between academic studies and professional demands. It’s a great platform for anyone eager to excel in computational mathematics.
                        </blockquote>
                        <div class="mt-11 flex items-center">
                          <div class="text-dark dark:text-white">
                            




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/AsthaPandey_hueb39ae61b12414d82bff1635f9ae6af2_1136_50x50_resize_q80_h2_lanczos_2.webp" loading="lazy"
            decoding="async"
          

          alt="Astha Pandey"
          class=" rounded-full img"
          width="50"
          height="50"
          onerror="this.onerror='null';
          this.src='\/images\/AsthaPandey_hueb39ae61b12414d82bff1635f9ae6af2_1136_50x50_resize_q80_h2_lanczos_2.webp';" />

        
      
      
    
    
  


  


                          </div>
                          <div class="ml-4">
                            <h3 class="h5 font-primary font-semibold">
                              Astha Pandey
                            </h3>
                            <p class="text-dark dark:text-white">
                              Alumni
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  
                    <div class="swiper-slide">
                      <div
                        class="bg-theme-light dark:bg-darkmode-theme-light rounded-lg px-7 py-10">
                        <div class="text-dark dark:text-white">
                          <svg
                            width="33"
                            height="20"
                            viewBox="0 0 33 20"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M1.28375 19.41L0.79375 18.64C1.21375 17.0067 1.75042 15.07 2.40375 12.83C3.05708 10.5433 3.75708 8.28 4.50375 6.04C5.29708 3.75333 6.06708 1.77 6.81375 0.0899959H15.3538C14.9338 2.09666 14.4904 4.26667 14.0238 6.6C13.5571 8.88666 13.1371 11.15 12.7638 13.39C12.4371 15.5833 12.1571 17.59 11.9238 19.41H1.28375ZM31.69 0.0899959L32.18 0.859998C31.76 2.54 31.2233 4.5 30.57 6.74C29.9167 8.98 29.2167 11.2433 28.47 13.53C27.7233 15.77 26.9533 17.73 26.16 19.41H17.69C18.0167 17.9167 18.3433 16.33 18.67 14.65C18.9967 12.9233 19.3 11.22 19.58 9.54C19.9067 7.81333 20.1867 6.15667 20.42 4.57C20.7 2.93666 20.91 1.44333 21.05 0.0899959H31.69Z"
                              fill="currentColor" />
                          </svg>
                        </div>
                        <blockquote class="mt-8">
                          The Computational Mathematics Club at Kathmandu University has been instrumental in connecting me with industry leaders and helping me secure valuable internships. The skills and knowledge I’ve gained through club activities have been pivotal in my professional development. I highly recommend this club to any student interested in making significant advancements in their mathematical career.
                        </blockquote>
                        <div class="mt-11 flex items-center">
                          <div class="text-dark dark:text-white">
                            




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/PratikSharma_hu3d3928bf90014510d1376e28509451f9_958_50x50_resize_q80_h2_lanczos_2.webp" loading="lazy"
            decoding="async"
          

          alt="Pratik Sharma"
          class=" rounded-full img"
          width="50"
          height="50"
          onerror="this.onerror='null';
          this.src='\/images\/PratikSharma_hu3d3928bf90014510d1376e28509451f9_958_50x50_resize_q80_h2_lanczos_2.webp';" />

        
      
      
    
    
  


  


                          </div>
                          <div class="ml-4">
                            <h3 class="h5 font-primary font-semibold">
                              Pratik Sharma
                            </h3>
                            <p class="text-dark dark:text-white">
                              Alumni
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  
                </div>
                <div
                  class="testimonial-slider-pagination mt-9 flex items-center justify-center text-center"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    
  
  

    </main>

    
    
      <footer class="bg-theme-light dark:bg-darkmode-theme-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
    
    
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="100"
      height="32"
      src="/images/kucmc-logo_huada81cefe4e2094fd0fbe389d5e6e37e_40568_200x0_resize_q80_h2_lanczos_3.webp"
      alt="KUCMC"
      onerror="this.onerror=null;this.src='\/images\/kucmc-logo_huada81cefe4e2094fd0fbe389d5e6e37e_40568_200x0_resize_lanczos_3.png'" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about/
                "
                >About</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /privacy-policy/
                "
                >Privacy Policy</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="instagram"
                rel="nofollow noopener"
                href="https://www.instagram.com/kucmc.official/">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="discord"
                rel="nofollow noopener"
                href="https://discord.gg/S4rNSj6B">
                <i class="fab fa-discord"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://github.com/KUCMC">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/company/kucmc1/mycompany/">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div class="text-light dark:text-darkmode-light container text-center">
      <p>
       Kathmandu University Computational Mathematics Club
      </p>
    </div>
  </div>
</footer>

      



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  








    
  </body>
</html>
